#***************************************************************************************************
# SERVER DEFINITION
#***************************************************************************************************
# list of possible server

[SERVER]
cddis = ["cddis.gsfc.nasa.gov" "21"]
aiub = ["ftp.aiub.unibe.ch" "21"]
ign = ["igs.ign.fr" "21"]
jpl = ["igscb.jpl.nasa.gov" "21"]
whu = ["igs.gnsswhu.cn" "21"]
sopac = ["garner.ucsd.edu" "21"]
kasi = ["nfs.kasi.re.kr" "21"]
esa = ["navigation-office.esa.int" "80"]
ggos_tuwien = ["ggosatm.hg.tuwien.ac.at" "80"]
#new: ggos_tuwien = ["vmf.geo.tuwien.ac.at" "80"]
vmf_unb = ["unb-vmf1.gge.unb.ca" "80"]

#***************************************************************************************************
# LOCATION DEFINITION
#***************************************************************************************************
# list of possible locations

[LOCATION]
gps = "?{cddis}/pub/gps/products/${WWWW}/"
gnss = "?{cddis}/gps/products/${WWWW}/"
glo = "?{cddis}/pub/glonass/products/${WWWW}/"
mgex = "?{cddis}/pub/gps/products/mgex/${WWWW}/"
esa = "?{esa}/products/gnss-products/${WWWW}/"
garner = "?{sopac}/archive/garner/products/${WWWW}/"
garner_base = "?{sopac}/archive/garner/products/"
whu_mgex = "?{whu}/pub/whu/MGEX/${WWWW}/"

iono = "?{cddis}/gnss/products/ionex/${YYYY}/${DOY}/"

iono_brdc = "?{aiub}/CODE/${YYYY}/"

brdc = "?{cddis}/gnss/data/daily/${YYYY}/brdc/"

dcb = "?{ign}/pub/igs/products/mgex/dcb/${YYYY}/"
dcb_bk = "?{cddis}/pub/gps/products/mgex/${WWWW}/"
dcb_aiub = "?{aiub}/CODE/${YYYY}/"

atm_load_tuwien = "?{ggos_tuwien}/LOADING/VERSION4/GRID/${YYYY}/"

vmf_tuwien = "?{ggos_tuwien}/DELAY/GRID/VMFG/${YYYY}/"
vmf_fc_tuwien = "?{ggos_tuwien}/DELAY/GRID/VMFG_FC/${YYYY}/"

mgex_brdm = "?{cddis}/pub/gps/data/campaign/mgex/daily/rinex3/${YYYY}/brdm/"


#***************************************************************************************************
# ACCEPTED COMPUTATION CENTERS
#***************************************************************************************************

[CENTER]
available = ["none" "GRECJI@mgex_broadcast" "G@default" "R@igs_glo" "G@igs_gps" "G@emr" "GR@esoc" "GRE@esoc_mgex" "GR@code" "GR@code1d" "GR@code5s" "GRECJ@code_mgex" "GRECJ@gfz" "GRJ@jaxa" "GR@cnes" "GREC@wuhan"]

# DEFAULT ------------------------------------------------------------------------------------------

[c_none]
description = "Empty center, no orbits or other resources are needed"
final = "empty"
final_latency = [0 0]
rapid = "empty"
rapid_latency = [0 0]
ultra = "empty"
ultra_latency = [0 0]
broadcast = "empty"
broadcast_latency = [0 0]
iono_final = "empty"
iono_predicted1 =  "empty"
iono_predicted2 = "empty"
iono_broadcast = "empty"
atm_load = "empty"
vmf = "empty"

# BROADCAST ONLY -----------------------------------------------------------------------------------

[c_mgex_broadcast]
description = "Broadcast multi-constellation from CCDIS ftp"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 = "code_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"


# DEFAULT ------------------------------------------------------------------------------------------

[c_default]
description = "IGS average solution"
final = "igs_eph_gps_final & ( igs_erp_final1 | igs_erp_final2 ) & ( igs_clk_30s | igs_clk_5m_final )"
final_latency = [288 432]
rapid = "igs_eph_gps_rapid & ( igs_erp_rapid | null ) & ( igs_clk_5m_rapid )"
rapid_latency = [17 41]
ultra = "igs_eph_gps_ultra & ( igs_erp_ultra | null )"
ultra_latency = [0 9]
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 = "code_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[c_igs_gps]
description = "IGS average solution"
final = "igs_eph_gps_final & ( igs_erp_final1 | igs_erp_final2 ) & ( igs_clk_30s | igs_clk_5m_final )"
final_latency = [288 432]
rapid = "igs_eph_gps_rapid & ( igs_erp_rapid | null ) & ( igs_clk_5m_rapid )"
rapid_latency = [17 41]
ultra = "igs_eph_gps_ultra & ( igs_erp_ultra | null )"
ultra_latency = [0 9]
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 = "code_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[c_igs_glo]
description = "IGS average solution"
final = "igs_eph_glo_final & ( igs_erp_final1 | igs_erp_final2 ) & ( igs_clk_30s | igs_clk_5m_final )"
final_latency = [288 432]
rapid = "igs_eph_glo_rapid & ( igs_erp_rapid | null ) & ( igs_clk_5m_rapid )"
rapid_latency = [17 41]
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 = "code_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_igs_eph_glo_final]
name = ["R@igl"]
filename = "igl${WWWWD}.sp3"
location = ["glo"]

[f_igs_eph_glo_rapid]
name = ["R@igv"]
filename = "igv${WWWWD}.sp3"
location = ["glo"]

[f_igs_eph_gps_final]
name = ["G@igs"]
filename = "igs${WWWWD}.sp3"
location = ["gnss" "garner"]

[f_igs_eph_gps_rapid]
name = ["G@igr"]
filename = "igr${WWWWD}.sp3"
location = ["gnss" "garner"]

[f_igs_eph_gps_ultra]
name = ["G@igu"]
filename = "igu${WWWWD}_${6H}.sp3"
location = ["gnss" "garner"]

[f_igs_clk_30s]
filename = "igs${WWWWD}.clk_30s"
location = ["gnss" "garner"]

[f_igs_clk_5m_final]
filename = "igs${WWWWD}.clk"
location = ["gnss" "garner"]

[f_igs_clk_5m_rapid]
filename = "igr${WWWWD}.clk"
location = ["gnss" "garner"]

[f_igs_erp_final1]
filename = "igs${WWWW}7.erp"
location = ["gnss"]

[f_igs_erp_final2]
filename = "igs${YY}p${WWWW}.erp"
location = ["garner_base"]

[f_igs_erp_rapid]
filename = ["igr${WWWWD}.erp"]
location = ["gnss"]

[f_igs_erp_ultra]
filename = ["igu${WWWWD}_${6H}.erp"]
location = ["gnss"]

# CODE ---------------------------------------------------------------------------------------------

[c_code5s]
description = "Center for Orbit Determination Europe - 3 day arc"
final = "( code_eph | code_sp3 ) & ( code_erp1 | code_erp2 ) & ( code_clk_05s | code_clk_30s )"
final_latency = [168 312]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 =" code_predicted2"
dcb = "code_dcb"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[c_code1d]
description = "Center for Orbit Determination Europe - 1 day arc"
final = "( code1d_eph | code1d_sp3 ) & ( code_erp2 ) & ( code1d_clk_30s | code1d_clk_05s )"
final_latency = [168 312]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 =" code_predicted2"
dcb = "code_dcb"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[c_code]
description = "Center for Orbit Determination Europe - 3 day arc"
final = "( code_eph | code_sp3 ) & ( code_erp2 | code_erp1 ) & ( code_clk_30s | code_clk_05s )"
final_latency = [168 312]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 =" code_predicted2"
dcb = "code_dcb"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_code1d_sp3]
name = ["GR@cod"]
filename = "cof${WWWWD}.sp3"
location = ["gnss" "garner"]

[f_code1d_eph]
name = ["GR@cod"]
filename = "cof${WWWWD}.eph"
location = ["gnss" "gavmf_tuwienrner"]

[f_code1d_clk_30s]
filename = "cof${WWWWD}.clk"
location = ["gnss" "garner"]

[f_code1d_clk_05s]
filename = "cof${WWWWD}.clk_05s"
location = ["gnss" "garner"]

[f_code_sp3]
name = ["GR@cod"]
filename = "cod${WWWWD}.sp3"
location = ["gnss" "garner"]

[f_code_eph]
name = ["GR@cod"]
filename = "cod${WWWWD}.eph"
location = ["gnss" "garner"]

[f_code_clk_30s]
filename = "cod${WWWWD}.clk"
location = ["gnss" "garner"]

[f_code_clk_05s]
filename = "cod${WWWWD}.clk_05s"
location = ["gnss" "garner"]

[f_code_erp1]
filename = "cod${WWWW}p.erp"
location = ["gnss" "garner_base"]

[f_code_erp2]
filename = "cod${WWWW}7.erp"
location = ["gnss" "garner_base"]

[f_code_ionex]
filename = "codg${DOY}0.${YY}i"
location = "iono"

[f_code_predicted1]
filename = "c1pg${DOY}0.${YY}i"
location = "iono"

[f_code_predicted2]
filename = "c2pg${DOY}0.${YY}i"
location = "iono"

# CNES ---------------------------------------------------------------------------------------------

[c_cnes]
description = "Centre national d'études spatiales - orbit products needed for integer ambiguity resolution ( GPS ) "
final = "( cnes_sp3 ) & ( cnes_erp ) & ( cnes_clk )"
final_latency = [168 312]
iono_final = "cnes_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 =" code_predicted2"
dcb = "code_dcb"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_cnes_sp3]
name = ["GR@cod"]
filename = "grg${WWWWD}.sp3"
location = ["gps"]

[f_cnes_clk]
filename = "grg${WWWWD}.clk"
location = ["gps"]

[f_cnes_erp]
filename = "grg${WWWW}7.erp"
location = ["gps"]

[f_cnes_ionex]
filename = "igrg${DOY}0.${YY}i"
location = "iono"

# GFZ ----------------------------------------------------------------------------------------------

[c_gfz]
description = "GFZ"
final = "( gfz_sp3 ) & ( gfz_erp | null ) & ( gfz_clk )"
final_latency = [72 312]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 =" code_predicted2"
dcb = "code_dcb"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_gfz_sp3]
filename = "gbm${WWWWD}.sp3"
location = ["mgex"]

[f_gfz_clk]
filename = "gbm${WWWWD}.clk"
location = ["mgex"]

[f_gfz_erp]
filename = "gbm${WWWWD}.erp"
location = ["mgex"]

# CODE MGEX ----------------------------------------------------------------------------------------

[c_code_mgex]
description = "Center for Orbit Determination Europe - MGEX"
final = "code_mgex_eph & ( code_mgex_erp ) & ( code_mgex_clk_30s )"
final_latency = [168 312]
bias = "f_code_mgex_dcb"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 = "code_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_code_mgex_eph]
filename = "COD0MGXFIN_${YYYY}${DOY}0000_01D_05M_ORB.SP3"
location = ["mgex"]

[f_code_mgex_clk_30s]
filename = "COD0MGXFIN_${YYYY}${DOY}0000_01D_30S_CLK.CLK"
location = ["mgex"]

[f_code_mgex_erp]
filename = "COD0MGXFIN_${YYYY}${DOY}0000_03D_12H_ERP.ERP"
location = ["mgex"]

[f_code_mgex_dcb]
filename = "COD0MGXFIN_${YYYY}${DOY}0000_01D_01D_OSB.BIA"
location = ["mgex"]

[f_code_mgex_ionex]
filename = "gbmg${DOY}0.${YY}i"
location = "iono"

[f_code_mgex_predicted1]
filename = "c1pg${DOY}0.${YY}i"
location = "iono"

[f_code_mgex_predicted2]
filename = "c2pg${DOY}0.${YY}i"
location = "iono"

# Natural Resources Canada -------------------------------------------------------------------------

[c_emr]
description = "Natural Resources Canada / Geodetic Surveys"
final = "emr_eph & ( emr_erp ) & ( emr_clk_30s )"
final_latency = [132 276]
rapid = "igs_eph_gps_rapid & ( igs_erp_rapid | null ) & ( igs_clk_5m_rapid )"
rapid_latency = [17 41]
ultra = "igs_eph_gps_ultra & ( igs_erp_ultra | null )"
ultra_latency = [0 9]
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 = "code_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_emr_eph]
filename = "emr${WWWWD}.sp3"
location = ["gnss"]

[f_emr_clk_30s]
filename = "emr${WWWWD}.clk"
location = ["gnss"]

[f_emr_erp]
filename = "emr${WWWW}7.erp"
location = ["gnss"]

# ESOC ---------------------------------------------------------------------------------------------

[c_esoc]
description = "European Space Operation Center ( ESOC )"
final = "esa_eph & ( esa_erp ) & ( esa_clk_30s )"
final_latency = [132 276]
rapid = "esr_eph & ( esr_erp ) & ( esr_clk_30s )"
rapid_latency = [17 41]
ultra = "esu_eph & ( esu_erp )"
ultra_latency = [0 9]
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "esa_ionex"
iono_predicted1 =  "esa_predicted1"
iono_predicted2 = "esa_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_esa_eph]
filename = "esa${WWWWD}.sp3"
location = ["esa"]

[f_esa_clk_30s]
filename = "esa${WWWWD}.clk"
location = ["esa"]

[f_esa_erp]
filename = "esa${WWWW}7.erp"
location = ["esa"]

[f_esr_eph]
filename = "esr${WWWWD}.sp3"
location = ["esa"]

[f_esr_clk_30s]
filename = "esr${WWWWD}.clk"
location = ["esa"]

[f_esr_erp]
filename = "esr${WWWWD}.erp"
location = ["esa"]

[f_esu_eph]
filename = "esu${WWWWD}.sp3"
location = ["esa"]

[f_esu_erp]
filename = "esu${WWWWD}.erp"
location = ["esa"]

[f_esa_ionex]
filename = "esag${DOY}0.${YY}i"
location = ["esa"]

[f_esa_predicted1]
filename = "ehrg${DOY}0.${YY}i"
location = ["esa"]

[f_esa_predicted2]
filename = "esrg${DOY}0.${YY}i"
location = ["esa"]

# ESOC MGEX ----------------------------------------------------------------------------------------

[c_esoc_mgex]
description = "European Space Operation Center ( ESOC ) MGEX"
final = "esa_mgex_eph & ( esa_mgex_erp ) & ( esa_mgex_clk_30s )"
final_latency = [132 276]
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "esa_ionex"
iono_predicted1 =  "esa_predicted1"
iono_predicted2 = "esa_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_esa_mgex_eph]
filename = "esm${WWWWD}.sp3"
location = ["esa"]

[f_esa_mgex_clk_30s]
filename = "esm${WWWWD}.clk"
location = ["esa"]

[f_esa_mgex_erp]
filename = "esm${WWWWD}.erp"
location = ["esa"]

# JAXA MGEX ----------------------------------------------------------------------------------------

[c_jaxa]
description = "Japan Aerospace Exploration Agency JAXA"
final = "jaxa_eph & ( jaxa_erp ) & ( jaxa_clk_30s )"
final_latency = [132 276]
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 = "code_predicted2"
iono_broadcast = "code_iono_broadcast"
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_jaxa_eph]
filename = "JAX0MGXFIN_${YYYY}${DOY}0000_01D_05M_ORB.SP3"
location = ["mgex"]

[f_jaxa_clk_30s]
filename = "JAX0MGXFIN_${YYYY}${DOY}0000_01D_30S_CLK.CLK"
location = ["mgex"]

[f_jaxa_erp]
filename = "JAX0MGXFIN_${YYYY}${DOY}0000_03D_12H_ERP.ERP"
location = ["mgex"]

# WUHAN --------------------------------------------------------------------------------------------

[c_wuhan]
description = "WUM GNSS RESEARCH CENTER, WUHAN UNIVERSITY, P.R.CHINA"
final = "( wum_sp3 ) & ( wum_erp ) & ( wum_clk )"
final_latency = [72 312]
ultra = "( hour_eph_ultra ) & ( hour_erp_ultra ) & ( hour_clk_5s_ultra )"
ultra_latency = [0 72]
iono_final = "code_ionex"
iono_predicted1 =  "code_predicted1"
iono_predicted2 =" code_predicted2"
dcb = "code_dcb"
broadcast = "dlrtum_broadcast"
broadcast_latency = [0 9]
atm_load = "tuw_atm_load_v04"
vmf = "tuw_vmf | tuw_vmf_fc"

[f_wum_sp3]
filename = "wum${WWWWD}.sp3"
location = ["mgex"]

[f_hour_eph_ultra]
filename = ["hour${WWWWD}_${HH}.sp3"]
location = ["whu_mgex"]

[f_hour_clk_5s_ultra]
filename = ["hour${WWWWD}_${HH}.clk"]
location = ["whu_mgex"]

[f_hour_erp_ultra]
filename = ["hour${WWWWD}_${HH}.erp"]
location = ["whu_mgex"]

[f_wum_clk]
filename = "wum${WWWWD}.clk"
location = ["mgex"]

[f_wum_erp]
filename = "wum${WWWWD}.erp"
location = ["mgex"]

# TU-WIEN ------------------------------------------------------------------------------------------

[f_tuw_atm_load_v04]
filename = "${YYYY}${MM}${DD}${6H}_cm_v004.apl"
location = ["atm_load_tuwien"]

[f_tuw_vmf]
filename = "VMFG_${YYYY}${MM}${DD}.H${6H}"
location = ["vmf_tuwien"]

[f_tuw_vmf_fc]
filename = "VMFG_${YYYY}${MM}${DD}.H${6H}"
location = ["vmf_fc_tuwien"]

# DLR & TUM ----------------------------------------------------------------------------------------

[f_dlrtum_broadcast]
filename = "brdm${DOY}0.${YY}p"
location = ["mgex_brdm"]

# CODE ionosphere Klobuchar parameters -------------------------------------------------------------

[f_code_iono_broadcast]
filename = "CGIM${DOY}0.${YY}N"
location = ["iono_brdc"]
